{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@automarket/shared-types": [
        "../../packages/shared-types/src"
      ],
      "@automarket/shared-types/*": [
        "../../packages/shared-types/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
